# =====================================================================
# | Parameters for Gaspar et al. (1990)'s TKE vertical mixing scheme  |
# =====================================================================
 &GGL90_PARM01
# GGL90diffTKEh=3.e3,
 GGL90alpha=30.,
# GGL90TKEFile = 'TKE_init.bin',
 GGL90TKEmin  = 1.e-7,
 GGL90TKEbottom = 1.e-6,
 GGL90TKEbottom = 4.e-6,
 GGL90TKEsurfMin= 1.e-4,
#calcMeanVertShear = .TRUE.,
#mxlMaxFlag = 2 is the perferred setting but does not work with adjoint
# so we use this:
 mxlMaxFlag = 1,
 mxlSurfFlag=.TRUE.,
 GGL90viscMax=1.e2,
 GGL90diffMax=1.e2,
#GGL90TKEFile=,
 GGL90_dirichlet=.FALSE.,
 &
