# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
 useOBCSsponge=.FALSE.,
 useOBCSbalance=.TRUE.,
 OBCS_balanceFacN=1.,
 OBCS_balanceFacS=0.,
 OBCS_balanceFacE=0.,
 OBCS_balanceFacW=0.,
 OBCSbalanceSurf=.TRUE.,
#OBCSprintDiags     =.FALSE.,
# useOBCSYearlyFields=.TRUE.,
 useOBCSprescribe=.TRUE.,
 OB_Jsouth = 135*0,
 OB_Iwest  = 59*0,38*1, 23*0,
 OB_Ieast  = 66*0, 54*135,
 OB_Jnorth = 135*120,
#
 OBEtFile='../obcs_data/OBEtheta',
 OBWtFile='../obcs_data/OBWtheta',
 OBNtFile='../obcs_data/OBNtheta',
#
 OBEsFile='../obcs_data/OBEsalt',
 OBWsFile='../obcs_data/OBWsalt',
 OBNsFile='../obcs_data/OBNsalt',
#
#suggestion ML: use uvelmass/hfac
#I think, it is more consistent to use uvel and OBNeta for nonlin. free surface
 OBEuFile='../obcs_data/OBEuvel',
 OBWuFile='../obcs_data/OBWuvel',
 OBNuFile='../obcs_data/OBNuvel',
#
 OBEvFile='../obcs_data/OBEvvel',
 OBWvFile='../obcs_data/OBWvvel',
 OBNvFile='../obcs_data/OBNvvel',
#
#OBEetaFile='../obcs_data/OBEeta',
#OBWetaFile='../obcs_data/OBWeta',
#OBNetaFile='../obcs_data/OBNeta',
#
# ice
 OBWhFile='../obcs_data/OBWhice',
 OBWaFile='../obcs_data/OBWaice',
 OBWsnFile='../obcs_data/OBWhsno',
 OBWslFile='../obcs_data/OBWhsal',
#
 OBEhFile='../obcs_data/OBEhice',
 OBEaFile='../obcs_data/OBEaice',
 OBEsnFile='../obcs_data/OBEhsno',
 OBEslFile='../obcs_data/OBEhsal',
#
 OBNhFile='../obcs_data/OBNhice',
 OBNaFile='../obcs_data/OBNaice',
 OBNsnFile='../obcs_data/OBNhsno',
 OBNslFile='../obcs_data/OBNhsal',
#
 OBWuiceFile='../obcs_data/OBWuice',
 OBWviceFile='../obcs_data/OBWvice',
 OBEuiceFile='../obcs_data/OBEuice',
 OBEviceFile='../obcs_data/OBEvice',
 OBNuiceFile='../obcs_data/OBNuice',
 OBNviceFile='../obcs_data/OBNvice',

# this is very counterintuitive: we need to specify
# an input field for the code to do anything, even
# though the current CPP Flag settings
# (OBCS_SEAICE_COMPUTE_UVICE defined), these values
# have no effect whatsoever
# OBWuiceFile='/scratch/users/mkimmrit/MITgcm/ECCO1/obcs/ecco_zero.obcw'
# OBWviceFile='/scratch/users/mkimmrit/MITgcm/ECCO1/obcs/ecco_zero.obcw'
# OBEuiceFile='/scratch/users/mkimmrit/MITgcm/ECCO1/obcs/ecco_zero.obce'
# OBEviceFile='/scratch/users/mkimmrit/MITgcm/ECCO1/obcs/ecco_zero.obce'
 &


# *****************************************
# Sponge Layer Parameters.
# *****************************************
&OBCS_PARM03
 Urelaxobcsinner=777600.E0,
 Urelaxobcsbound=259200.E0,
 Vrelaxobcsinner=777600.E0,
 Vrelaxobcsbound=259200.E0,
# Urelaxobcsinner=25920.E0,
# Urelaxobcsbound=8640.E0,
# Vrelaxobcsinner=25920.E0,
# Vrelaxobcsbound=8640.E0,
 spongeThickness=8,
&
