# *********************
# ECCO control variables
# *********************
 &ctrl_nml
 doSinglePrecTapelev=.TRUE.,
#to start from given xx*00.data files
#doinitxx = .FALSE.,
#fg
 doMainUnpack = .FALSE.,
#
 ctrlprec = 32,
#
 xx_obcsnstartdate1 = 19580101,
 xx_obcsnstartdate2 =    00000,
 xx_obcsnperiod     =      0.0,
 xx_obcsn_file = 'xx_obcsn',
#
#xx_obcssstartdate1 = 19580101,
#xx_obcssstartdate2 =    00000,
#xx_obcssperiod     =      0.0,
#xx_obcss_file = 'xx_obcss',
#
 xx_obcswstartdate1 = 19580101,
 xx_obcswstartdate2 =    00000,
 xx_obcswperiod     =      0.0,
 xx_obcsw_file = 'xx_obcsw',
#
 xx_obcsestartdate1 = 19580101,
 xx_obcsestartdate2 =    00000,
 xx_obcseperiod     =      0.0,
 xx_obcse_file = 'xx_obcse',
 &
#
# *********************
# names for ctrl_pack/unpack
# *********************
 &ctrl_packnames
 &
#
# *********************
# names for CTRL_GENARR2D,3D CTRL_GENTIM2D
# *********************
 &CTRL_NML_GENARR
#
 xx_genarr2d_weight(1) = 'ones.bin',
 xx_genarr2d_file(1)='xx_bottomdrag',
 mult_genarr2d(1) = 0.,
#
 xx_genarr3d_weight(1) = 'ones.bin',
 xx_genarr3d_file(1)='xx_kapgm',
 mult_genarr3d(1) = 0.,
#
 xx_genarr3d_weight(2) = 'ones.bin',
 xx_genarr3d_file(2)='xx_kapredi',
 mult_genarr3d(2) = 0.,
#
 xx_genarr3d_weight(3) = 'ones.bin',
 xx_genarr3d_file(3)='xx_diffkr',
 mult_genarr3d(3) = 0.,
#
 xx_genarr3d_weight(4) = 'ones.bin',
 xx_genarr3d_file(4)='xx_theta',
 mult_genarr3d(4) = 0.,
#
 xx_genarr3d_weight(5) = 'ones.bin',
 xx_genarr3d_file(5)='xx_salt',
 mult_genarr3d(5) = 0.,
#
 xx_gentim2d_file(1)       = 'xx_qnet',
 xx_gentim2d_weight(1)     = 'ones.bin',
 mult_genarr3d(1)          = 0.,
#
 xx_gentim2d_file(2)       = 'xx_empmr',
 xx_gentim2d_weight(2)     = 'ones.bin',
 mult_genarr3d(2)          = 0.,
#
 xx_gentim2d_file(3)       = 'xx_fu',
 xx_gentim2d_weight(3)     = 'ones.bin',
 mult_genarr3d(3)          = 0.,
#
 xx_gentim2d_file(4)       = 'xx_fv',
 xx_gentim2d_weight(4)     = 'ones.bin',
 mult_genarr3d(4)          = 0.,
#
 &
