# =========================
# pkg AUTODIFF parameters :
# =========================
#  inAdExact :: get an exact adjoint (no approximation) (def=.True.)
#
 &AUTODIFF_PARM01
 cg2dFullAdjoint = .TRUE.,
 useApproxAdvectionInAdMode = .TRUE.,
#viscFacInAd = 2.,
#viscFacInFw = 1.,
 useGGL90inAdMode = .FALSE.,
#useGMRediInAdMode = .FALSE.,
#useSALT_PLUMEinAdMode = .FALSE.,
#useSEAICEinAdMode=.FALSE.,
# turns off dynamics in AD mode, so that only thermodynamics AD code is used
 SEAICEuseDYNAMICSswitchInAd = .TRUE.,
# replace LSR solver with free drift solver in AD mode (does not work)
#SEAICEuseFREEDRIFTswitchInAd = .TRUE.,
 &
