# *********************
# External Forcing Data
# *********************
#
 &EXF_NML_01
 hu = 10.,
 ht = 10.,
#exf_albedo        = 0.1503,
#exf_scal_BulkCdn  = 1.0106,
 exf_iprec         = 32,
 exf_yftype        = 'RL',
 useExfYearlyFields= .TRUE.,
 useExfCheckRange  = .FALSE.,
 useRelativeWind   = .TRUE.,
 &
#
 &EXF_NML_02
 precipfile        = '/albedo/work/projects/p_forcing_ieee/JRA55-do-v1.4.0_bin_coarse/prra',
 snowprecipfile    = '/albedo/work/projects/p_forcing_ieee/JRA55-do-v1.4.0_bin_coarse/prsn',
 atempfile         = '/albedo/work/projects/p_forcing_ieee/JRA55-do-v1.4.0_bin_coarse/tas',
 aqhfile           = '/albedo/work/projects/p_forcing_ieee/JRA55-do-v1.4.0_bin_coarse/huss',
 apressurefile     = '/albedo/work/projects/p_forcing_ieee/JRA55-do-v1.4.0_bin_coarse/psl',
 swdownfile        = '/albedo/work/projects/p_forcing_ieee/JRA55-do-v1.4.0_bin_coarse/rsds',
 lwdownfile        = '/albedo/work/projects/p_forcing_ieee/JRA55-do-v1.4.0_bin_coarse/rlds',
 uwindfile         = '/albedo/work/projects/p_forcing_ieee/JRA55-do-v1.4.0_bin_coarse/uas',
 vwindfile         = '/albedo/work/projects/p_forcing_ieee/JRA55-do-v1.4.0_bin_coarse/vas',
#climsssfile       = 'SSS_WPv3_M_eccollc_90x50_pm05atl.bin',
#runofffile        = '/albedo/work/projects/p_raslyboca/raslyboca/datasets/CORE2_IAF/runoff_CORE2_clim_monthly',
#
 precipstartdate1  = 19580101,
 precipstartdate2  = 013000,
 precipperiod      = 10800.0,
 snowprecipstartdate1 = 19580101,
 snowprecipstartdate2 = 013000,
 snowprecipperiod     = 10800.0,
 apressurestartdate1  = 19580101,
 apressurestartdate2  = 000000,
 apressureperiod      = 10800.0,
 atempstartdate1   = 19580101,
 atempstartdate2   = 000000,
 atempperiod       = 10800.0,
 aqhstartdate1     = 19580101,
 aqhstartdate2     = 000000,
 aqhperiod         = 10800.0,
 swdownstartdate1  = 19580101,
 swdownstartdate2  = 013000,
 swdownperiod      = 10800.0,
 lwdownstartdate1  = 19580101,
 lwdownstartdate2  = 013000,
 lwdownperiod      = 10800.0,
 uwindstartdate1   = 19580101,
 uwindstartdate2   = 000000,
 uwindperiod       = 10800.0,
 vwindstartdate1   = 19580101,
 vwindstartdate2   = 000000,
 vwindperiod       = 10800.0,
# "*period=-12" specifies monthly-mean forcing
 climsssperiod     = -12.,
# 300 days: 10m/300days = 3.8580246913580245e-07 m/s
#climsssTauRelax   = 25920000.,
#climsssTauRelax   = 15768000.,
# 90 days: 10m/90days = 1.286008230452675e-06 m/s
#climsssTauRelax   =  7776000.,
# 60 days: 10m/60days = 1.9290123456790124e-06
#climsssTauRelax   =  5184000.,
 runoffperiod      = -12.,
 &
#
 &EXF_NML_03
#exf_offset_atemp  = 273.15,
#exf_inscal_swdown = -1.,
#exf_inscal_lwdown = -1.,
# 1/(1000 kg/m^3)
 exf_inscal_precip = 1.e-03,
# 1/(1000 kg/m^3)
 exf_inscal_snowprecip = 1.e-03,
 &
#
 &EXF_NML_04
 precip_lon0       = 0.5625D0,
 precip_lon_inc    = 1.125,
 precip_lat0       = -89.291633,
 precip_lat_inc    = 1.119132,   1.1223815,  1.122865,   1.123031,   1.1231065,
                     1.123149,   1.123174,   1.1232249,
		     143*1.12323854,
                     1.1232249,  1.123174,   1.123149,   1.1231065,  1.123031
                     1.122865,   1.1223815,  1.119132,
 precip_nlon       = 320,
 precip_nlat       = 160,
#
 snowprecip_lon0   = 0.5625D0,
 snowprecip_lon_inc= 1.125,
 snowprecip_lat0   = -89.291633,
 snowprecip_lat_inc= 1.119132,   1.1223815,  1.122865,   1.123031,   1.1231065,
                     1.123149,   1.123174,   1.1232249,
		     143*1.12323854,
                     1.1232249,  1.123174,   1.123149,   1.1231065,  1.123031
                     1.122865,   1.1223815,  1.119132,
 snowprecip_nlon   = 320,
 snowprecip_nlat   = 160,
#
 apressure_lon0    = 0.5625D0,
 apressure_lon_inc = 1.125,
 apressure_lat0    = -89.291633,
 apressure_lat_inc = 1.119132,   1.1223815,  1.122865,   1.123031,   1.1231065,
                     1.123149,   1.123174,   1.1232249,
		     143*1.12323854,
                     1.1232249,  1.123174,   1.123149,   1.1231065,  1.123031
                     1.122865,   1.1223815,  1.119132,
 apressure_nlon    = 320,
 apressure_nlat    = 160,
#
 atemp_lon0        = 0.5625D0,
 atemp_lon_inc     = 1.125,
 atemp_lat0        = -89.291633,
 atemp_lat_inc     = 1.119132,   1.1223815,  1.122865,   1.123031,   1.1231065,
                     1.123149,   1.123174,   1.1232249,
		     143*1.12323854,
                     1.1232249,  1.123174,   1.123149,   1.1231065,  1.123031
                     1.122865,   1.1223815,  1.119132,
 atemp_nlon        = 320,
 atemp_nlat        = 160,
#
 aqh_lon0          = 0.5625D0,
 aqh_lon_inc       = 1.125,
 aqh_lat0          = -89.291633,
 aqh_lat_inc       = 1.119132,   1.1223815,  1.122865,   1.123031,   1.1231065,
                     1.123149,   1.123174,   1.1232249,
		     143*1.12323854,
                     1.1232249,  1.123174,   1.123149,   1.1231065,  1.123031
                     1.122865,   1.1223815,  1.119132,
 aqh_nlon          = 320,
 aqh_nlat          = 160,
#
 swdown_lon0       = 0.5625D0,
 swdown_lon_inc    = 1.125,
 swdown_lat0       = -89.291633,
 swdown_lat_inc    = 1.119132,   1.1223815,  1.122865,   1.123031,   1.1231065,
                     1.123149,   1.123174,   1.1232249,
		     143*1.12323854,
                     1.1232249,  1.123174,   1.123149,   1.1231065,  1.123031
                     1.122865,   1.1223815,  1.119132,
 swdown_nlon       = 320,
 swdown_nlat       = 160,
#
 lwdown_lon0       = 0.5625D0,
 lwdown_lon_inc    = 1.125,
 lwdown_lat0       = -89.291633,
 lwdown_lat_inc    = 1.119132,   1.1223815,  1.122865,   1.123031,   1.1231065,
                     1.123149,   1.123174,   1.1232249,
		     143*1.12323854,
                     1.1232249,  1.123174,   1.123149,   1.1231065,  1.123031
                     1.122865,   1.1223815,  1.119132,
 lwdown_nlon       = 320,
 lwdown_nlat       = 160,
#
 uwind_lon0        = 0.5625D0,
 uwind_lon_inc     = 1.125,
 uwind_lat0        = -89.291633,
 uwind_lat_inc     = 1.119132,   1.1223815,  1.122865,   1.123031,   1.1231065,
                     1.123149,   1.123174,   1.1232249,
		     143*1.12323854,
                     1.1232249,  1.123174,   1.123149,   1.1231065,  1.123031
                     1.122865,   1.1223815,  1.119132,
 uwind_nlon        = 320,
 uwind_nlat        = 160,
#
 vwind_lon0        = 0.5625D0,
 vwind_lon_inc     = 1.125,
 vwind_lat0        = -89.291633,
 vwind_lat_inc     = 1.119132,   1.1223815,  1.122865,   1.123031,   1.1231065,
                     1.123149,   1.123174,   1.1232249,
		     143*1.12323854,
                     1.1232249,  1.123174,   1.123149,   1.1231065,  1.123031
                     1.122865,   1.1223815,  1.119132,
 vwind_nlon        = 320,
 vwind_nlat        = 160,
#
# runofffile        = 'raslyboca/datasets/CORE2_IAF/runoff_CORE2_clim_monthly',
 runoff_interpMethod = 0,
 climsss_interpMethod = 0,
#uwind_interpMethod = 11,
#vwind_interpMethod = 21,
 &

 &EXF_NML_OBCS
  useOBCSYearlyFields=.TRUE.,
  obcsNstartdate1   = 19810101,
  obcsNstartdate2   = 000000,
  obcsNperiod       = 2635200.0,
#
  obcsWstartdate1   = 19810101,
  obcsWstartdate2   = 000000,
  obcsWperiod       = 2635200.0,
#
  obcsEstartdate1   = 19810101,
  obcsEstartdate2   = 000000,
  obcsEperiod       = 2635200.0,
#
  siobEstartdate1   = 19810101,
  siobEstartdate2   = 000000,
  siobEperiod       = 2635200.0,
#
  siobWstartdate1   = 19810101,
  siobWstartdate2   = 000000,
  siobWperiod       = 2635200.0,
#
  siobNstartdate1   = 19810101,
  siobNstartdate2   = 000000,
  siobNperiod       = 2635200.0,
 &
