# SEAICE parameters
&SEAICE_PARM01
 SEAICE_multDim        = 7,
 SEAICE_useMultDimSnow = .TRUE.,
 SEAICEpressReplFac = 0.,
# this is really questionable (high):
 SEAICE_dryIceAlb   = 0.75,
 SEAICE_drySnowAlb  = 0.8652,
 SEAICE_wetSnowAlb  = 0.8085,
# Lemieux 2015 k1 k2
#mk SEAICEbasalDragK1=8,SEAICE_ALLOW_BOTTOMDRAG not defined
#mk SEAICEbasalDragK2=15,
# default values are
#SEAICE_dryIceAlb   = 0.75,
#SEAICE_wetIceAlb   = 0.66,
#SEAICE_drySnowAlb  = 0.84,
#SEAICE_wetSnowAlb  = 0.7,
#
#SEAICE_waterAlbedo = 0.2756,
 SEAICE_strength    = 2.2640e+04,
 SEAICE_deltaMin = 2e-9,
#OCEAN_drag         = 8.1541e-04,
 SEAICE_waterDrag   = 5.5627e-03,
 SEAICE_drag        = 0.00114,
 SEAICE_drag_south  = 0.002,
 HO                 = 0.6074,
# solver parameters
 LSR_ERROR          = 1.e-5,
#mk SOLV_NCHECK        = 4,
#mk SEAICElinearIterMax = 200,
# SEAICElinearIterMax = 400,
# SEAICEnonLinIterMax = 10,
#mk is default SEAICEuseDYNAMICS  = .TRUE.,
# measures to stabilize solver
#SEAICEuseStrImpCpl = .TRUE.,
#mk SEAICE_Olx = 3,
#mk SEAICE_Oly = 3,
#SEAICEadvScheme    = 77,
 SEAICEadvScheme    = 33,
# this is questionable
#mk MIN_ATEMP          = -40.,
#mk MIN_TICE           = -40.,
 SEAICE_saltFrac    = 0.3,
 SEAICE_area_reg = 0.15,
 SEAICE_area_floor = 0.00001,
 SEAICE_hice_reg = 0.1,
 IMAX_TICE = 6,
 SEAICE_salt0 = 4.0,
 SEAICE_doOpenWaterGrowth = .TRUE.,
 SEAICE_doOpenWaterMelt = .TRUE.,
 SEAICE_areaLossFormula = 1,
 SEAICE_mcPheeTaper=0.92,
 SEAICE_no_slip     = .TRUE.,
# SEAICEnonLinIterMax=100
 &
#
 &SEAICE_PARM02
 &
