# =========================
# pkg AUTODIFF parameters :
# =========================
#  inAdExact :: get an exact adjoint (no approximation) (def=.True.)
#
 &AUTODIFF_PARM01
 cg2dFullAdjoint = .TRUE.,
# inAdExact = .FALSE.,
 useApproxAdvectionInAdMode = .TRUE.,
 useGGL90inAdMode = .FALSE.,
#useGMRediInAdMode = .FALSE.,
#useSALT_PLUMEinAdMode = .FALSE.,
# useSmoothCorrel2DinAdMode,
#SEAICEapproxLevInAd,
 viscFacInAd = 2.,
 viscFacInFw = 1.,
#
# SIregFacInAd, SIregFacInFw,
 useSEAICEinAdMode=.TRUE.,
 SEAICEuseFREEDRIFTswitchInAd = .TRUE.,
#SEAICEuseDYNAMICSswitchInAd = .TRUE.,
 &
