# $Header: /u/gcmpack/MITgcm_contrib/gael/verification/global_oce_llc90/code/packages.conf,v 1.1 2012/10/03 20:27:37 gforget Exp $
# $Name:  $

# oceanic includes: gfd gmredi kpp, gfd is a group and includes e.g.
# generic_advdiff, monitor among others, see pkg_groups
oceanic -mom_fluxform
# physcial packages (swap kpp for ggl90)
#-kpp
ggl90
seaice
thsice
salt_plume
down_slope

# external forcing
exf
cal

# I/O
diagnostics
#mnc

# necessary for llc-grids
exch2

# Adjoint packages
adjoint
