# SEAICE parameters
 &SEAICE_PARM01
 SEAICE_monFreq = 1.,
 SEAICE_dumpFreq= 1.,
 SEAICEwriteState = .TRUE.,
 usePW79thermodynamics=.FALSE.,
#SEAICE_strength    = 27.5e+3,
#meb
 SEAICE_strength    = 5.0e+8,
 SEAICEcohesion     = 25.0e+1,
 SEAICEhealingTime = 1e+5,
 SEAICEuseIMEX= .TRUE.,
 SEAICEuseMEB   = .TRUE.,
 SEAICEupdateDamage = .TRUE.,
 SEAICEuseKrylov = .TRUE.,
 SEAICEdamageTime = 8.,
#SEAICEscaleSurfStress = .FALSE.,
 SEAICE_rhoIce      = 900.,
 SEAICE_drag        = 1.2e-3,
 SEAICE_waterDrag   = 5.5e-3,
 SEAICE_no_Slip     = .TRUE.,
 SEAICE_deltaMin    = 2.e-9,
#SEAICEpressReplFac = 0.,
 SEAICEuseJFNK       = .FALSE.,
 SEAICEnonLinIterMax = 100,
 SEAICEpreconLinIter = 10,
 SEAICElinearIterMax = 50,
 SEAICEnonLinTol     = 1.e-12,
 SEAICE_JFNK_lsIter  = 10,
 SEAICE_JFNK_tolIter = 50,
 JFNKres_tFac        = 0.5,
#SEAICE_JFNKepsilon  = 1.D-06,
 SEAICE_JFNKphi      = 0.7,
 SEAICE_JFNKalpha    = 1.5,
 SEAICEadvScheme    = 77,
#SEAICEadvSnow = .FALSE.,
#SEAICEadvHEFF = .FALSE.,
#SEAICEadvAREA = .FALSE.,
 SEAICEadvStress = .FALSE.,
#SEAICE_initialHeff = 0.3,
 HeffFile  = 'thickness_aniso_8000.bin',
 AreaFile  = 'const_1.0_8000.bin',
 HsnowFile = 'const_00_8000.bin',
#CohesFile = 'cohesion_8000.bin',
 &

 &SEAICE_PARM03
 &
