# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list
  diag_mnc = .false.,
#
#  frequency(1) = 31536000.,
  frequency(1) = 2628000.,
# frequency(1) = 86400.,
  filename(1) = 'TS',
  fields(1,1) = 'THETA   ','SALT    ',
#  frequency(2) = 31536000.,
# frequency(2) = 2628000.,
#  timePhase(2) = 31536000.,
# filename(2) = 'Eta',
# fields(1,2) = 'ETAN    ',
#  frequency(3) = 31536000.,
  frequency(3) = 2628000.,
# frequency(3) = 86400.,
  filename(3) = 'diagSeaice',
  fields(1,3) = 'SIarea  ','SIheff  ','SIhsnow ',
                'SIuice  ','SIvice  ',
#                'ZenAlb  ',
#               'SI_Fract','SI_Thick','SI_SnowH',
#               'EXFatemp','EXFaqh  ','EXFlwdn ','EXFswdn ',
  frequency(4) = 2628000.,
#  frequency(4) = 31536000.,
# timePhase(4) = 3122064000.,
  filename(4) = 'diag3Dm',
  fields(1,4) = 'UVEL    ','UVEL    ','UVELMASS','VVELMASS',
                'DRHODR  ',
  frequency(4) = 31536000.,
# timePhase(4) = 3122064000.,
# frequency(5) = 2628000.,
# filename(5) = 'EXF',
# fields(1,5) = 'EXFempmr','EXFroff ','EXFroft ',
#               'EXFevap ','EXFpreci',
# frequency(5) = 2628000.,
  filename(6) = 'diag2Dy',
  fields(1,6) = 'MXLDEPTH','oceFWflx','ETAN    ',
  frequency(6) = 2628000.,
#
  fields(1,7) = 'ADJuvel ','ADJvvel ','ADJwvel ',
                'ADJtheta','ADJsalt ',
  fileName(7) = 'adjDiag',
#frequency(7) = 31104000.,
 frequency(7) = 2628000.,
#frequency(7) = 86400.,
#
 fields(1,8)  = 'ADJetan ','ADJqnet ','ADJempmr',
                'ADJtaux ','ADJtauy ',
  fileName(8) = 'adjDiagSurf',
#frequency(8) = 31104000.,
#frequency(8) = 2628000.,
 frequency(8) = 86400.,
#
 fields(1,9)  = 'ADJheff ','ADJarea ','ADJhsnow',
#               'ADJuice ','ADJvice ',
  fileName(9) = 'adjDiagSeaice',
#frequency(9) = 31104000.,
#frequency(9) = 2628000.,
 frequency(9) = 86400.,
#
# fields(1,10) = 'ADJustrs','ADJvstrs','ADJhflux',
#                'ADJsflux','ADJatemp','ADJpreci',
#                'ADJroff ','ADJswdn ','ADJlwdn ',
#                'ADJuwind','ADJvwind','ADJclsst',
#                'ADJclsss',
  fields(1,10) = 'ADJatemp','ADJpreci',
                 'ADJroff ','ADJswdn ','ADJlwdn ',
                 'ADJuwind','ADJvwind',
 fileName(10) = 'adjDiagExf',
#frequency(10) = 31104000.,
#frequency(10) = 2628000.,
 frequency(10) = 86400.,
 &
#

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
  diagSt_mnc = .TRUE.,
  stat_fields(1,1)= 'ETAN    ',
  stat_fname(1)= 'Eta',
  stat_freq(1)= 2628000.,
  stat_fields(1,2)= 'UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
                    'SALT    ',
  stat_fname(2)= 'Diags',
  stat_freq(2)= 2628000.,
 &
