# =========================
# pkg AUTODIFF parameters :
# =========================
#  inAdExact :: get an exact adjoint (no approximation) (def=.True.)
#
 &AUTODIFF_PARM01
# inAdExact = .FALSE.,
 useKPPinAdMode = .FALSE.,
# useGGL90inAdMode = .FALSE.,
# useGMRediInAdMode = .TRUE.,
#useSALT_PLUMEinAdMode = .FALSE.,
# useSmoothCorrel2DinAdMode,
# inAdExact, SEAICEapproxLevInAd, 
 viscFacInAd = 2.,
#
# SIregFacInAd, SIregFacInFw,
 useSEAICEinAdMode=.TRUE.,
#useSEAICEinAdMode=.FALSE.,
# SEAICEuseFREEDRIFTswitchInAd = .TRUE., 
 SEAICEuseDYNAMICSswitchInAd = .TRUE.,
 &
