# SEAICE parameters
 &SEAICE_PARM01
 SEAICE_monFreq = 1.,
 usePW79thermodynamics=.FALSE.,
 SEAICE_strength    = 2.6780e+04,
#SEAICE_strength    = 0.5000e+04,
 OCEAN_drag         = 8.1541e-04,
 SEAICE_waterDrag   = 5.5e-3,
 SEAICE_no_Slip     = .FALSE.,
#SEAICEuseEVPstar    = .TRUE.,
#SEAICEnEVPstarSteps = 18000,
#SEAICEnEVPstarSteps = 1800,
#SEAICEnEVPstarSteps = 100,
#SEAICEnEVPstarSteps = 1,
#SEAICE_deltaTevp    = 1.,
#SEAICE_deltaTevp    = 0.1,
#SEAICEuseJFNK       = .TRUE.,
#SEAICEpreconLinIter = 10,
#SEAICEnonLinIterMax = 50,
#SEAICElinearIterMax = 50,
#SEAICEnonLinTol     = 1.e-06,
#SEAICE_JFNK_lsIter  = 0,
#SEAICE_JFNK_tolIter = 0,
#JFNKgamma_lin_max   = 0.1,
#SEAICE_JFNK_tolIter = 20,
#SEAICE_JFNK_lsIter  = UNSET_I,
#SEAICE_JFNK_tolIter = 100,
 JFNKres_tFac        = 0.5,
#SEAICE_JFNKepsilon  = 1.D-06,
 SEAICE_JFNKphi      = 0.7,
 SEAICE_JFNKalpha    = 1.5,
 SEAICEadvScheme    = 77,
 SEAICEadvSnow = .FALSE.,
#SEAICE_initialHeff = 0.3,
#AreaFile  = 'const100.bin',
 HeffFile  = 'thickness_2000.bin',
 HsnowFile = 'const_00_2000.bin',
 SEAICEwriteState   = .TRUE.,
 SEAICE_monFreq = 1.,
#SEAICE_monFreq = 86400.,
 &

 &SEAICE_PARM03
 &
