# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef=26*1.,
 sRef=26*35.,
 viscAh=0.E-2,
#viscAr=1.E-4,
#viscAr=9619.760940944401,
 no_slip_sides=.TRUE.,
 no_slip_bottom=.TRUE.,
 diffKhT=0.E-2,
#diffKrT=1.E-5,
#diffKrT=961.9760940944401,
 diffKhS=0.E-2,
#diffKrS=1.E-5,
#diffKrS=961.9760940944401,
 f0=1.4e-4,
 beta=0.E-11,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
#ivdc_kappa=10.,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 buoyancyRelation='OCEANICP',
 eosType='MDJWF',
 integr_GeoPot = 1,
 hFacMin=0.05,
 tempAdvScheme=33,
 saltAdvScheme=33,
 staggerTimeStep=.TRUE.,
 readBinaryPrec=64,
#debugLevel=1,
 useSingleCpuIO = .TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResidual=1.E-13,
 &

# Time stepping parameters
 &PARM03
 nIter0=0,
 nTimeSteps=20,
#nTimeSteps=720,
#nTimeSteps=51840,
 deltaT=1200.,
#cAdjFreq=-1.,
 abEps=0.01,
 pChkptFreq=62208000.,
 chkptFreq=0.,
 taveFreq=0.,
 dumpFreq=0.,
 monitorFreq=86400.,
#monitorFreq=1.,
 periodicExternalForcing=.TRUE.,
 externForcingPeriod=432000.,
 externForcingCycle=31104000.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 dXspacing=5000.,
 dYspacing=5000.,
#delR=10., 10., 10., 10., 10., 11., 12., 14., 16., 18., 21., 24., 27.,
#     31., 35., 40., 40., 40., 40., 40., 40., 40., 40., 40., 40., 40.,
 delR= 392321.52 , 392321.52 , 392321.52 , 392321.52 , 392321.52 ,
       392321.52 , 392321.52 , 392321.52 , 392321.52 , 392321.52 ,
       392321.52 , 343281.33 , 304049.178, 264817.026, 235392.912,
       205968.798, 176544.684, 156928.608, 137312.532, 117696.456,
       107888.418,  98080.38 ,  98080.38 ,  98080.38 ,  98080.38 ,
        98080.38,
 delR = 404647.4529621657, 404556.0079300385, 404464.103143638,
        404371.74028490856, 404278.92095625214, 404185.6466838848,
        404091.918921127, 403997.7390516293, 403903.10839252826,
        403808.0281975493, 403712.49966004584, 353169.7180969799,
        312745.85732093337, 272344.2302784575, 242046.6564343972,
        211762.09937940538, 181488.9812472883, 161306.92908747052,
        141130.71597044147, 120959.6265516316, 110871.89596157713,
        100786.18219276262, 100780.03179490333, 100773.87450095479,
         100767.71031413255, 100761.5392376161,
 &

# Input datasets
 &PARM05
 bathyFile = 'bathy_p.bin',
 geoPotAnomFile = 'geopotanom_mdjwf.bin',
 uVelInitFile = 'Uini.bin',
 hydrogThetaFile='T_26_p.init',
 surfQnetFile   ='Qnet_72.forcing',
 zonalWindFile  ='taux_72.forcing',
 &
