# $Header: /u/gcmpack/MITgcm_contrib/gael/verification/ECCO_v4_r2/code/packages.conf,v 1.2 2014/12/06 12:04:40 gforget Exp $
# $Name:  $

oceanic
ggl90
-kpp

cal
exf

seaice
salt_plume
down_slope
#bbl
#layers

obcs
rbcs

diagnostics
#exch2

#adjoint
#ecco
#profiles
#smooth
