\relax 
\newlabel{eq:momseaice}{{1}{1}}
\newlabel{eq:vp}{{2}{1}}
\newlabel{eq:meb}{{8}{2}}
\newlabel{eq:p0}{{11}{2}}
\newlabel{eq:lambda}{{12}{2}}
\newlabel{eq:mu}{{13}{2}}
\newlabel{eq:zeta}{{14}{2}}
\newlabel{eq:mebplus}{{23}{3}}
\newlabel{eq:mebminus}{{24}{3}}
\newlabel{eq:discretizedstress}{{43}{5}}
\newlabel{eq:lambdaImpEx}{{48}{5}}
\newlabel{eq:muImpEx}{{49}{5}}
\newlabel{eq:zetaImpEx}{{50}{5}}
\newlabel{eq:mebplusImpEx}{{51}{5}}
\newlabel{eq:mebminusImpEx}{{52}{5}}
\newlabel{eq:sigma12one}{{53}{6}}
\newlabel{eq:sigma12onesq}{{55}{6}}
\newlabel{eq:sigma12two}{{56}{6}}
\newlabel{eq:sigma12twosq}{{57}{6}}
\citation{dansereau16:_meb}
\@writefile{toc}{\contentsline {paragraph}{Timestepping}{7}{}\protected@file@percent }
\newlabel{eq:damagestepping}{{58}{7}}
\newlabel{eq:sigma12nC}{{64}{8}}
\newlabel{eq:sigma12n}{{65}{8}}
\gdef \@abspage@last{8}
